#!/usr/bin/env ruby
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain
## please end my pain


class StdClass
	def initialize
		$stdout.print("Hewwo, world! OwO\n")
	end
end

x = StdClass.new
